CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_GATT_CLIENT=y

# Enable logging
CONFIG_LOG=y

# Console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# General settings
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# For native_sim board - Bluetooth is simulated
CONFIG_BT_CTLR=n