# CONFIG_USE_SEGGER_RTT=y
# CONFIG_RTT_CONSOLE=y
# CONFIG_LOG_BACKEND_RTT=y
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_LOG_BACKEND_UART=y

# ###############################################################################
# ### bluetooth
# # Bluetooth Central with bonding & GATT client
# CONFIG_BT=y
# CONFIG_BT_CENTRAL=y
# CONFIG_BT_GATT_CLIENT=y

# # Enable pairing and bonding
# CONFIG_BT_SMP=y
# CONFIG_BT_BONDABLE=y
# CONFIG_BT_SMP_SC_PAIR_ONLY=y

# # Persist bonds so the camera reconnects automatically
# CONFIG_SETTINGS=y
# CONFIG_BT_SETTINGS=y

# # Increase BT stack sizes
# CONFIG_BT_RX_STACK_SIZE=2048
# CONFIG_BT_HCI_TX_STACK_SIZE=1024

# # Additional BT settings for stability
# CONFIG_BT_BUF_ACL_RX_SIZE=251
# CONFIG_BT_BUF_ACL_TX_SIZE=251
# CONFIG_BT_L2CAP_TX_MTU=247
# CONFIG_BT_BUF_ACL_TX_COUNT=3
# CONFIG_BT_BUF_ACL_RX_COUNT=6

# # Persist bonds so the camera reconnects automatically
# CONFIG_SETTINGS=y
# CONFIG_BT_SETTINGS=y