CONFIG_CPP=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_STD_CPP17=y

CONFIG_LOG=y
# CONFIG_ASSERT=y
CONFIG_SHELL=y
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_LOG_BACKEND_UART=y

###############################################################################
### Stepper
CONFIG_STEPPER=y
CONFIG_SIMPLE_STEPPER=y
CONFIG_GPIO=y
CONFIG_POLL=y

###############################################################################
### State machine framework
CONFIG_SMF=y
CONFIG_SMF_ANCESTOR_SUPPORT=y

###############################################################################
### zbus
CONFIG_ZBUS=y
# CONFIG_ZBUS_LOG_LEVEL_INF=y
CONFIG_ZBUS_CHANNEL_NAME=y
CONFIG_ZBUS_OBSERVER_NAME=y
CONFIG_ZBUS_RUNTIME_OBSERVERS=y


