# CONFIG_NEWLIB_LIBC=y
#CONFIG_CPLUSPLUS=y # deprecated
#CONFIG_LIB_CPLUSPLUS=y # deprecated
CONFIG_CPP=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_STD_CPP17=y

# CONFIG_EARLY_CONSOLE=y

# CONFIG_HEAP_MEM_POOL_SIZE=16384
# CONFIG_MAIN_STACK_SIZE=2048
# CONFIG_LV_Z_MEM_POOL_SIZE=16384
# CONFIG_LV_Z_SHELL=y

# CONFIG_INIT_STACKS=y
# CONFIG_THREAD_STACK_INFO=y
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
# # CONFIG_BT_RX_STACK_SIZE=4096

# CONFIG_CONSOLE_SUBSYS=y
# CONFIG_CONSOLE_GETLINE=y

# CONFIG_PWM=y

CONFIG_LOG=y
# CONFIG_ASSERT=y
# CONFIG_SHELL=y

# CONFIG_I2C=y
# CONFIG_SPI=y

CONFIG_INPUT=y
CONFIG_GPIO=y

# ### Formatted Output
# CONFIG_CBPRINTF_FP_SUPPORT=y
# CONFIG_PRINTK=y

###############################################################################
### State machine framework
CONFIG_SMF=y
CONFIG_SMF_ANCESTOR_SUPPORT=y

###############################################################################
### bluetooth
# Bluetooth Central with bonding & GATT client
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SMP=y                 # pairing/bonding
CONFIG_BT_GATT_CLIENT=y

# Persist bonds so the camera reconnects automatically
CONFIG_SETTINGS=y
CONFIG_BT_SETTINGS=y

###############################################################################
### zbus
CONFIG_ZBUS=y
# CONFIG_ZBUS_LOG_LEVEL_INF=y
CONFIG_ZBUS_CHANNEL_NAME=y
CONFIG_ZBUS_OBSERVER_NAME=y
CONFIG_ZBUS_RUNTIME_OBSERVERS=y

###############################################################################
### lvgl
CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y
CONFIG_LVGL=y
CONFIG_LV_USE_LOG=n
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_ARC=y
CONFIG_LV_USE_TABLE=y
CONFIG_LV_USE_TABVIEW=y
CONFIG_LV_USE_ROLLER=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_Z_MEM_POOL_SIZE=16384

###############################################################################
### sensors
# CONFIG_SENSOR=n
