CONFIG_CPP=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_STD_CPP17=y
# CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
# CONFIG_NEWLIB_LIBC_FLOAT_SCANF=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_LOG=y
CONFIG_SHELL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_LOG_BACKEND_UART=y

###############################################################################
### Stepper
CONFIG_STEPPER=y
CONFIG_SIMPLE_STEPPER=y
# CONFIG_STEPPER_SHELL=y
CONFIG_GPIO=y
CONFIG_POLL=y

###############################################################################
### Bluetooth
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_DEVICE_NAME="ZephyrRail"

# Support multiple connections (1 for PWA, 1 for Sony camera)
CONFIG_BT_MAX_CONN=2
CONFIG_BT_EXT_ADV=y
CONFIG_BT_EXT_ADV_MAX_ADV_SET=2

# Enable pairing and bonding
CONFIG_BT_SMP=y
CONFIG_BT_BONDABLE=y
CONFIG_BT_SMP_SC_PAIR_ONLY=y

# Enable SMP debugging
CONFIG_BT_SMP_LOG_LEVEL_DBG=y

# # Persist bonds so the camera reconnects automatically
# CONFIG_SETTINGS=y
# CONFIG_BT_SETTINGS=y

###############################################################################
### State machine framework
CONFIG_SMF=y
CONFIG_SMF_ANCESTOR_SUPPORT=y

###############################################################################
### zbus
CONFIG_ZBUS=y
# CONFIG_ZBUS_LOG_LEVEL_INF=y
CONFIG_ZBUS_CHANNEL_NAME=y
CONFIG_ZBUS_OBSERVER_NAME=y
CONFIG_ZBUS_RUNTIME_OBSERVERS=y


