# CONFIG_SHELL=y
# CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_NATIVE_UART_0_ON_STDINOUT=y
CONFIG_SHELL_BACKEND_SERIAL_INTERRUPT_DRIVEN=n
# # CONFIG_SHELL_BACKEND_DUMMY=y
CONFIG_STEPPER=y
# Disable fake stepper driver to avoid FFF dependency
CONFIG_FAKE_STEPPER=n


CONFIG_BT=n