# CONFIG_USE_SEGGER_RTT=y
# CONFIG_RTT_CONSOLE=y
# CONFIG_LOG_BACKEND_RTT=y
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_LOG_BACKEND_UART=y

# ###############################################################################
# ### bluetooth
# # Bluetooth Central with bonding & GATT client
# CONFIG_BT=y
# CONFIG_BT_CENTRAL=y
# CONFIG_BT_SMP=y                 # pairing/bonding
# CONFIG_BT_GATT_CLIENT=y

# # Persist bonds so the camera reconnects automatically
# CONFIG_SETTINGS=y
# CONFIG_BT_SETTINGS=y