###############################################################################
### bluetooth
# Bluetooth Central with bonding & GATT client
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SMP=y                 # pairing/bonding
CONFIG_BT_GATT_CLIENT=y

# Persist bonds so the camera reconnects automatically
CONFIG_SETTINGS=y
CONFIG_BT_SETTINGS=y