/*
 *
 * SPDX-License-Identifier: Apache-2.0
 */
//#include <zephyr/dt-bindings/input/input-event-codes.h>
//#include <zephyr/dt-bindings/lvgl/lvgl.h>
/ {
	stepper: stepper {
		compatible = "maxhbr,stepper";
		gpios = <&porta 7 GPIO_ACTIVE_HIGH>, /* A2/D2 */
		        <&portb 4 GPIO_ACTIVE_HIGH>;    /* A3/D3 */
		//pitch = <2>;
		//pulses_per_rev = <50000>;
	};

	pwmleds {
		compatible = "pwm-leds";
		ir_pwm_led: ir_pwm_led {
			pwms = <&tcc0 1 PWM_MSEC(20)>;
			label = "IR LED";
		};
	};

	chosen {
		rail,pwmir = &ir_pwm_led;
	};

	// gpio_keys {
		//     compatible = "gpio-keys";
		//     joy_sel: joystick_selection {
			//         label = "joystick selection";
			//         gpios = <&portd 10 GPIO_ACTIVE_LOW>;
			//         zephyr,code = <INPUT_KEY_ENTER>;
		//     };
		//     joy_down: joystick_down {
			//         label = "joystick down";
			//         gpios = <&portd 8 GPIO_ACTIVE_LOW>;
			//         zephyr,code = <INPUT_KEY_DOWN>;
		//     };
		//     joy_up: joystick_up {
			//         label = "joystick up";
			//         gpios = <&portd 20 GPIO_ACTIVE_LOW>;
			//         zephyr,code = <INPUT_KEY_UP>;
		//     };
		//     joy_left: joystick_left {
			//         label = "joystick left";
			//         gpios = <&portd 12 GPIO_ACTIVE_LOW>;
			//         zephyr,code = <INPUT_KEY_LEFT>;
		//     };
		//     joy_right: joystick_right {
			//         label = "joystick right";
			//         gpios = <&portd 9 GPIO_ACTIVE_LOW>;
			//         zephyr,code = <INPUT_KEY_RIGHT>;
		//     };
		//     user_button_0: button_0 {
			//         label = "User Button 0";
			//         gpios = <&portc 26 GPIO_ACTIVE_LOW>;
			//         zephyr,code = <INPUT_KEY_0>;
		//     };
		//     user_button_1: button_1 {
			//         label = "User Button 1";
			//         gpios = <&portc 27 GPIO_ACTIVE_LOW>;
			//         zephyr,code = <INPUT_KEY_1>;
		//     };
		//     user_button_2: button_2 {
			//         label = "User Button 2";
			//         gpios = <&portc 28 GPIO_ACTIVE_LOW>;
			//         zephyr,code = <INPUT_KEY_2>;
		//     };
	// };

};
&tcc0 {
	compatible = "atmel,sam0-tcc-pwm";
	prescaler = <8>;
	#pwm-cells = <2>;
};

// &tcc1 {
	//     compatible = "atmel,sam0-tcc-pwm";
	//     prescaler = <8>;
	//     #pwm-cells = <2>;
// };
//
// &tcc2 {
	//     compatible = "atmel,sam0-tcc-pwm";
	//     prescaler = <8>;
	//     #pwm-cells = <2>;
// };
//
// &tcc3 {
	//     compatible = "atmel,sam0-tcc-pwm";
	//     prescaler = <8>;
	//     #pwm-cells = <2>;
// };
//
// &tcc4 {
	//     compatible = "atmel,sam0-tcc-pwm";
	//     prescaler = <8>;
	//     #pwm-cells = <2>;
// };