CONFIG_BT_DEVICE_NAME="ZephyrRailXble"

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=16384
# CONFIG_HEAP_MEM_POOL_SIZE=55120

# Controller side
CONFIG_BT_CTLR_ADV_EXT=y
CONFIG_BT_CTLR_ADV_SET=2
          # match or exceed host’s value


# # HCI/ACL buffers (tune upward if you move more data or have more links)
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_COUNT=11
CONFIG_BT_BUF_ACL_RX_COUNT_EXTRA=11
CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_L2CAP_TX_BUF_COUNT=12

# Event buffers
CONFIG_BT_BUF_EVT_RX_COUNT=12
CONFIG_BT_BUF_EVT_DISCARDABLE_COUNT=8
