CONFIG_BT_DEVICE_NAME="ZephyrRailXble"
">Pair Cam
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=16384
# CONFIG_HEAP_MEM_POOL_SIZE=55120

# Controller side
CONFIG_BT_CTLR_ADV_EXT=y
CONFIG_BT_CTLR_ADV_SET=2
          # match or exceed host’s value


# # HCI/ACL buffers (tune upward if you move more data or have more links)
CONFIG_BT_BUF_ACL_TX_COUNT=11
CONFIG_BT_BUF_ACL_RX_COUNT=12
# CONFIG_BT_BUF_ACL_TX_SIZE=251     # if using DLE/251-byte payloads
# CONFIG_BT_BUF_RX_SIZE=251

# Event buffers
CONFIG_BT_BUF_EVT_RX_COUNT=12
CONFIG_BT_BUF_EVT_DISCARDABLE_COUNT=8